<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="395.0" prefWidth="587.0">
         <children>
            <MenuBar VBox.vgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="Registro">
                  <items>
                    <MenuItem fx:id="menuItemSeller" mnemonicParsing="false" onAction="#onMenuItemSellerAction" text="Vendedores" />
                        <MenuItem fx:id="menuItemDepartment" mnemonicParsing="false" onAction="#onMenuItemDepartmentAction" text="Departamentos" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Sobre">
                     <items>
                        <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#onMenuAboutAction" text="Detalhes" />
                     </items></Menu>
              </menus>
            </MenuBar>
            <VBox fx:id="paneInfos" prefHeight="250.0" prefWidth="308.0" style="-fx-background-color: #fff;" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </content>
</ScrollPane>
